# The base bndrun to launch e(fx)clipse applications
-include: ${workspace}/cnf/efxbase.bndrun

# runfw is not imported by include..
-runfw: org.eclipse.osgi;version=3.10
-runee: JavaSE-1.8

###################################
## OSGi Console
###################################
# Uncomment this to enable the osgi console
-runbundles.console: ${bundles.equinox.console}
runproperties.console: osgi.console=

###########################
## Product to be launched
###########################
efx.product: dummy.product

#####################
## Debugging options
#####################
runproperties.debug:\
	osgi.debug=


runproperties.application:\
	eclipse.product=${efx.product}

-runproperties: \
	${runproperties.*}

-runrequires: \
	osgi.identity;filter:='(osgi.identity=dummy)',\
	osgi.identity;filter:='(osgi.identity=app)'



-runbundles:  \
	dummy;version=latest,\
	app;version=latest
