-runfw: org.eclipse.osgi;version=3.10
-runee: JavaSE-1.8
-runbundles:  \
	com.ibm.icu;version='[52.1.0,52.1.1)',\
	dummy;version=latest,\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.eclipse.core.commands;version='[3.6.100,3.6.101)',\
	org.eclipse.core.contenttype;version='[3.4.200,3.4.201)',\
	org.eclipse.core.databinding.observable;version='[1.4.1,1.4.2)',\
	org.eclipse.core.databinding.property;version='[1.4.200,1.4.201)',\
	org.eclipse.core.expressions;version='[3.4.600,3.4.601)',\
	org.eclipse.core.jobs;version='[3.6.0,3.6.1)',\
	org.eclipse.core.runtime;version='[3.10.0,3.10.1)',\
	org.eclipse.e4.core.commands;version='[0.10.2,0.10.3)',\
	org.eclipse.e4.core.contexts;version='[1.3.100,1.3.101)',\
	org.eclipse.e4.core.di;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.12.0,0.12.1)',\
	org.eclipse.e4.core.services;version='[1.2.1,1.2.2)',\
	org.eclipse.e4.ui.di;version='[1.0.0,1.0.1)',\
	org.eclipse.e4.ui.model.workbench;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.services;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.workbench;version='[1.2.1,1.2.2)',\
	org.eclipse.emf.common;version='[2.10.1,2.10.2)',\
	org.eclipse.emf.ecore;version='[2.10.1,2.10.2)',\
	org.eclipse.emf.ecore.change;version='[2.10.0,2.10.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.10.1,2.10.2)',\
	org.eclipse.equinox.app;version='[1.3.200,1.3.201)',\
	org.eclipse.equinox.common;version='[3.6.200,3.6.201)',\
	org.eclipse.equinox.console;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.ds;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.preferences;version='[3.5.200,3.5.201)',\
	org.eclipse.equinox.registry;version='[3.5.400,3.5.401)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.fx.bndlauchner;version=latest,\
	org.eclipse.fx.core;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.core.databinding;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.core.di;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.core.di.context;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.core.fxml;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.javafx;version='[2.2.0,2.2.1)',\
	org.eclipse.fx.osgi.util;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.animation;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.controls;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.di;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.dialogs;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.keybindings;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.keybindings.e4;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.keybindings.generic;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.panes;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.services;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.theme;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.workbench.base;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.workbench.fx;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.workbench.renderers.base;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[1.1.0,1.1.1)',\
	org.eclipse.fx.ui.workbench.services;version='[1.1.0,1.1.1)',\
	org.eclipse.osgi.services;version='[3.4.0,3.4.1)'
	
# Nothing starts the product, maybe even the identifier is wrong?
#-runproperties: eclipse.product=dummy.product

# This only works with an IApplication launching bundle (like org.eclipse.fx.bndlauncher)
-runproperties: applicationXMI=dummy/Application.e4xmi
	
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=dummy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.console)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.ui.workbench.fx)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.ui.theme)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.ui.controls)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.ui.animation)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.event)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.ui.workbench.renderers.fx)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.ui.keybindings.generic)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.fx.bndlauchner)'
-runrepos:  \
	Workspace,\
	InfoRepositoryWrapper[[]],\
	Bndtools Hub,\
	e(fx)clipse runtime